# webapp

./: Jenkinsfile  README.md  app  pom.xml
myapp/src/main/webapp/: index.jsp
src/main/webapp/: index.jsp
