<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>com.example</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>My Web Application</name>

  <!-- ✅ Repositories for downloading dependencies -->
  <repositories>
    <repository>
      <id>nexus-group</id>
      <url>http://34.228.63.152:8081/repository/maven-public/</url>
    </repository>
  </repositories>

  <!-- ✅ Repositories for downloading plugins -->
  <pluginRepositories>
    <pluginRepository>
      <id>nexus-group</id>
      <url>http://34.228.63.152:8081/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- ✅ Project dependencies -->
  <dependencies>
    <!-- Jakarta Servlet API (for servlets and JSP support) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- ✅ Build plugins -->
  <build>
    <plugins>
      <!-- WAR plugin for packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ✅ Distribution Management (for deployment to Nexus) -->
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Releases</name>
      <url>http://34.228.63.152:8081/repository/mvnproject/</url>
    </repository>
  </distributionManagement>

</project>

